@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;;
    box-sizing: border-box;
    text-decoration: none;
    /* outline: 1px solid red; */
}
html{
    scroll-behavior: smooth;
}

/* navbar style */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    font-family: sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 10px 0;
    background: rgba(19, 43, 91, 0.8);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar .logo a{
   color: #fff;
   font-size: 35px;
   font-weight: 600;
}
.navbar .logo a span{
    color: rgb(243, 196, 25);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #f83e3e;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(243, 196, 25);
}
.navbar.sticky .menu li a:hover{
    color: #f83e3e;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* scroll-up-btn styling */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0f546d;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
   opacity: 1;
   pointer-events: auto; 
   
}

/* -------------------------------------------------------------------------------- */
/* home section styling */
.home{
    display: flex;
    /* background: url(image/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-56228.avif); */
    /* background-image: linear-gradient(to right,rgb(21, 85, 87),rgb(32, 97, 100),rgb(129, 217, 221)); */
    background: #090909fb;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 100px;
    font-weight: 600;
    margin-left: -3px;
    color: transparent;
    -webkit-text-stroke: 0.5px #5c74b6;
    /* background-image: linear-gradient(to right,rgb(21, 85, 87),rgb(32, 97, 100),rgb(129, 217, 221)); */
    background: url(./image/blueSrtipt.jpg);
    /* background-size: cover; */
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 30s linear infinite;
}
@keyframes back{
    100%{
        background-position: 4000px 0;
    }
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #65eafe;
    font-weight: 600;
}

/* social media */
.home .home-content .social-media i{
    margin: 10px 10px 0 0;
    font-size: 30px;
    box-shadow: 2px 2px 5px #a9e9ee;
}
.home .home-content a{
    display: inline-block;
    background: #205b80;
    color: #fff;
    font-size: 25px;
    padding: 8px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #65eafe;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #a9e9ee;
    background: none;
    box-shadow: 2px 2px 5px #a9e9ee;
    
}
/* photo arrange */
.side-image{
    width: 30%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    border-top: 5px dotted #516381;
    border-bottom: 10px double #1d93d6;
    border-right: 5px solid #54c5b9;
    border-left: 5px double #2be896;
    /* border: 5px solid #58f5e5; */
    border-radius: 40%;
}
.side-image img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 0.5s, left 0.5s;
}
/* ==== */
/* .side-image img .shape{
    border: 10px solid rgb(24, 211, 124);
} */
/* .side-image img .pic{
    border-radius: 50%;
    position: absolute;
    top: 50px;
} */
/* ===== */
.side-image:hover .shape{
    bottom: 40px;
}
.side-image:hover .pic{
    left: 45%;
}


/* --------------------------------------------------------------------------------- */
/* about section styling */
section{
    padding: 100px 0;
    border-bottom: 3px solid blanchedalmond;
}
.about, .portfolio, .skills{
    color: #fff;
    background: #111;
}
.contact{
    font-family: 'Poppins',sans-serif;
    background: linear-gradient(to right,  rgb(75, 106, 126), rgb(28, 108, 189), rgb(75, 106, 126));
}
.about .title, .portfolio .title, .contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-family: sans-serif;
}
.about .title::before, .portfolio .title::before, .contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    /* box-shadow:  2px 2px 10px 3px #a9e9ee; */
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #65eafe;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
    
    /* border: 3px solid lightcoral; */
}
.about .about-content, .skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right span{
    color: #65eafe;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 18px;
}

/* about Skill Expee Edu */
.tab-titles{
    display: flex;
    margin: 15px 0 30px;
}
.tab-titles .tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-titles .tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #65eafe;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease;
}
.tab-titles .tab-links.active-link::after{
    width: 50%;
    border-radius: 10px;
}
.tab-contents ul li{
    /* list-style: none; */
    margin: 10px 0;
    
}
.tab-contents ul li span{
    /* color: rgb(22, 201, 70); */
    /* color not apply here so done in html span */
    font-size: 16px;
    font-weight: 500;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.about .about-content .right a{
    display: inline-block;
    background: #205b80;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #65eafe;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #a9e9ee;
    background: none;
    box-shadow: 2px 2px 5px #a9e9ee;
}

/* skill section styling */
.skills{
    font-family: 'Poppins',sans-serif;
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: sans-serif;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.skills .title::after{
    content: "what i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #65eafe;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
    
    /* border: 3px solid lightcoral; */
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    color: #09fbf7;
    border-bottom: 2px solid #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
/* ============ */
.scene {
    /* border: 1px solid #CCC; */
    margin: 40px 0;
    position: relative;
    width: 210px;
    height: 140px;
    margin: 40px auto;
    perspective: 1000px;
  }
  
  .carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateZ(-288px);
    transform-style: preserve-3d;
    transition: transform 1s;
  }
  
  .carousel__cell {
    position: absolute;
    /*  */
    width: 210px;
    /*  */
    height: 150px;
    left: 10px;
    top: 10px;
    border: 2px solid black;
    line-height: 116px;
    font-size: 80px;
    font-weight: bold;
    /* color: white; */
    text-align: center;
  }
  
  .carousel__cell:nth-child(1){
     background: url(./image/java.png);
     background-size: cover; 
     background-position: center;
    }
  .carousel__cell:nth-child(2){
     background: url(./image/javascript.jpg);
     background-size: cover;
     background-position: center;
    }
  .carousel__cell:nth-child(3) { background: url(./image/html.jpg); background-size: cover; background-position: center; }
  .carousel__cell:nth-child(4) { background: url(./image/css.webp); background-size: cover; background-position: center; }
  .carousel__cell:nth-child(5) { background: url(./image/react.png); background-size: cover; background-position: center; }
  .carousel__cell:nth-child(6) { background: url(./image/nodejs.png); background-size: cover; background-position: center; }
  .carousel__cell:nth-child(7) { background: url(./image/photoshop.png); background-size: cover; background-position: center;}
  .carousel__cell:nth-child(8) { background: url(./image/bootstrap.jpg); background-size: cover; background-position: center; }
  .carousel__cell:nth-child(9) { background: url(./image/microsoft.jpg); background-size: cover; background-position: center;}
  
  .carousel__cell:nth-child(1){
    transform: rotateY(  0deg) translateZ(288px);
 }
  .carousel__cell:nth-child(2){
     transform: rotateY( 40deg) translateZ(288px);
    }
  .carousel__cell:nth-child(3){
     transform: rotateY( 80deg) translateZ(288px); 
    }
  .carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
  .carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
  .carousel__cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
  .carousel__cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
  .carousel__cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
  .carousel__cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }

.previous-button, .next-button{
    background: #65eafe;
    color: #3c3535;
    font-size: 18px;
    padding: 8px 10px;
    border-radius: 6px;
    border: none;  
    transition: all 0.5 ease;
}
.previous-button:hover, .next-button:hover{
    color: #fff;
    background: none;
    box-shadow: 2px 2px 5px #a9e9ee;
}



  /* portfolio section  styling */

  .portfolio .title::before{
    background: #fff;
}
.portfolio .title::after{
    background: #111;
    content: "what I do";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #65eafe;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
    
    /* border: 3px solid lightcoral; */
}

  .projects{
    background-color: #192248;
    color: #fff;
    padding: 20px 10%;
/* ----- */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proj-card{
    padding: 20px;

    border-radius: 30px;
}
.pro-details{
    width: 500px;
    height: 250px;
    padding: 15px;
    /* border: 2px solid; */
    position: relative;
    transition: all 1s ease-in-out;
}
.pro-details::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-size: cover;
    transition: all 1s ease-in-out;
}
.pro-links{
    text-align: center;
    margin: 20px;
}
.pro-links a{
    background: #65eafe;
    color: #3c3535;
    font-size: 18px;
    padding: 8px 10px;
    border-radius: 6px;
    border: none;  
    transition: all 0.5 ease;
}
.pro-links a:hover{
    color: #fff;
    background: none;
    box-shadow: 2px 2px 5px #a9e9ee;
}
.one::before{
    background-image: url(./image/Nanimation.jpg);
}
.two::before{
    background-image: url(./image/3D_animation.jpeg);
}
.proj-card:nth-child(odd):hover .pro-details{
    transform: translateX(50%);
}
.proj-card:nth-child(odd):hover .pro-details::before{
    transform: translateX(-100%);
}
.proj-card:nth-child(even):hover .pro-details{
    transform: translateX(-50%);
}
.proj-card:nth-child(even):hover .pro-details::before{
    transform: translateX(100%);
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #09fbf7;
    padding: 5px;
    background: rgb(28, 108, 189);
    transform: translateX(-50%);
    
    /* border: 3px solid lightcoral; */
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #65eafe;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .field{
    display: flex;
}
.contact .right form .field, .contact .right form .field .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
/* ------------ */
/* .contact .right form .field input{
    height: 100%;
    width: 100%;

} */
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}

.contact .right form .field input, .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: sans-serif;
}
.contact .right form .textarea textarea{
    height: 80px;
    width: 100%;
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    /* margin-top: 30px; */
    border: 2px solid #65eafe;
    background: #65eafe;
    color: #111;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.5s ease;

}
.contact .right form .button button:hover{
    color: #a9e9ee;
    background: none;
    box-shadow: 2px 2px 5px #a9e9ee;
}







































/* responsive media query for menu */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    .side-image {
        display: none;
    }
}

@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        /* position: absolute; */
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        /* x sign shown while click */
        content: "\f00d";
        
    }
    .side-image {
        display: none;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px; 
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    /* ------ */
    .skills .skills-content .column{
        width: 100%;
    }
    .skills .skills-content .left{
        display: block;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .skills .skills-content .right{
        flex: 100%;
    }
    /* ------ */
    .portfolio .portfolio-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        display: block;
        flex-direction: row;
        flex: 100%;
        /* width: 100%; */
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
   
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        /* padding: 9px 25px; */
    }
    .portfolio .portfolio-content .card{
        width: 100%;
        
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}






